<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Activity Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/activity_date_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date (YYYY-MM-DD)"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_name_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/activity_time_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Time (HH:MM)"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_date_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/activity_location_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_time_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/activity_description_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_location_input"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/add_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_description_input"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/submit_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_activity_button"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
